REACT_APP_FIREBASE_API_KEY=AIzaSyA8ZNYyigsanCkSVMWFhk6LlptLWqvC8Hk
REACT_APP_FIREBASE_AUTH_DOMAIN=imageuploadgallery-619f1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=imageuploadgallery-619f1
REACT_APP_FIREBASE_STORAGE_BUCKET=imageuploadgallery-619f1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=595302044937
REACT_APP_FIREBASE_APP_ID=1:595302044937:web:2e43425d7132a6c88d2fd8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B6587H4HC7
